amplify/backend/api/covidtestapp/schema.graphql

type Patient @model @key(fields: ["document_id"]) {
  document_type: DocumentType!
  document_id: ID!
  name: String!
  age: Int!
  coordinates: Coordinates
  cases: [Case] @connection(name: "PatientCases")
  locations: [Location] @connection(name: "PatientLocations")
}
enum DocumentType {
  cedula
  pasaporte
}
type Case @model {
  id: ID!
  title: String!
  patient: Patient @connection(name: "PatientCases")
  tests: [Test] @connection(name: "CaseTests")
  createdAt: String
  updatedAt: String
}
enum Result {
  positive
  negative
}
type Test @model {
  id: ID!
  result: Result
  case: Case @connection(name: "CaseTests")
}
type Coordinates {
  lat: Float!
  lon: Float!
}
type Location @model{
  id: ID!
  type: String!
  coordinates: Coordinates!
  patient: Patient @connection(name: "PatientLocations")
}